{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "web scraper",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Allison Leggett",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
